[00:11.50] 君が流す涙拭うためだけに
[00:18.88] 僕はここにいるよ
[00:22.93] 雨上がりがきれいなように
[00:27.90] 泣けば心透き通る
[00:31.90] 
[00:32.67] 丘の上で見渡す世界は
[00:37.75] 今日も愛で溢れてるはずなのに
[00:43.32] 迷い生きる僕らは気づかず
[00:48.80] やさしい愛の歌さえ届かない
[00:55.30] 
[00:59.85] 守りたいただあなただけを
[01:04.71] その笑顔輝く日々を
[01:10.47] 守りたい孤独に囲まれ
[01:15.51] 悲しみに揺れる心をいつの日も
[01:22.51] 
[01:43.76] 僕が誓うすべて
[01:47.78] すべてを賭けて僕は失ってゆく
[01:54.39] 愛しい人君を思い
[01:59.97] 君とともに生きてくよ
[02:04.97] 
[02:04.30] やさしすぎる僕らはコワガリ
[02:09.63] 本当の気持ち上手に言えなかったり
[02:15.01] わざと大きなことを言ってみたり
[02:20.01] それでももう大丈夫満たされたから
[02:28.01] 
[02:31.48] 愛し合う僕たちは強い
[02:36.30] 風の中離れても
[02:42.26] 愛し合う僕たちはいつも
[02:47.35] そばにいる祈りの中でずっと
[02:53.85] 
[03:19.95] 守りたいただあなただけを
[03:25.25] その笑顔輝く日々を
[03:30.78] 守りたい孤独に囲まれ
[03:35.92] 悲しみに揺れる心を
[03:40.42] 
[03:41.72] 忘れない風や木々を
[03:46.83] あの日見た夕焼け空を
[03:52.48] 忘れない大好きな歌
[03:57.33] 何度も読んだ絵本の表紙
[04:02.83] 
[04:03.40] 守りたいただあなただけを
[04:08.52] その笑顔輝く日々を
[04:14.13] 守りたい孤独に囲まれ
[04:19.38] 悲しみに揺れる心を
[04:23.88] 
[04:24.98] 忘れないこの高い空
[04:30.26] 青い海夏の陽射し
[04:35.79] 忘れないあなたと交わした
[04:40.83] 言葉さえ何もかもつかのまの虹
[04:48.37] きっと君への架け橋になるだろう