[00:11.82] 君が流す涙 拭うためだけに 僕はここにいるよ
[00:23.37] 雨上がりがきれいなように 泣けば心透き通る
[00:33.87] 
[00:32.70] 丘の上で見渡す世界は
[00:37.75] 今日も愛で溢れてるはずなのに
[00:43.54] 迷い生きる僕らは気づかず
[00:48.76] やさしい愛の歌さえ届かない
[00:55.26] 
[01:00.07] 守りたい ただあなただけを その笑顔輝く日々を
[01:10.68] 守りたい 孤独に囲まれ 悲しみに揺れる心を
[01:20.34] いつの日も
[01:22.84] 
[01:43.97] 僕が誓うすべて すべてを賭けて 僕は失ってゆく
[01:55.08] 愛しい人 君を思い 君とともに生きてくよ
[02:05.08] 
[02:04.58] やさしすぎる僕らはコワガリ
[02:09.73] 本当の気持ち 上手に言えなかったり
[02:15.44] わざと大きなことを言ってみたり
[02:20.49] それでももう大丈夫 満たされたから
[02:28.99] 
[02:31.67] 愛し合う僕たちは 強い風の中 離れても
[02:42.62] 愛し合う僕たちは いつもそばにいる
[02:49.08] 祈りの中でずっと
[02:53.08] 
[03:20.23] 守りたい ただあなただけを その笑顔輝く日々を
[03:31.07] 守りたい 孤独に囲まれ 悲しみに揺れる心を
[03:41.57] 
[03:41.90] 忘れない 風や木々を あの日見た夕焼け空を
[03:52.67] 忘れない 大好きな歌 何度も読んだ絵本の表紙
[04:03.67] 
[04:03.63] 守りたい ただあなただけを その笑顔輝く日々を
[04:14.36] 守りたい 孤独に囲まれ 悲しみに揺れる心を
[04:24.86] 
[04:25.26] 忘れない この高い空 青い海 夏の陽射し
[04:35.91] 忘れない あなたと交わした言葉さえ 何もかも
[04:45.79] つかのまの虹...
[04:48.44] きっと君への架け橋になるだろう