[00:12.23] Don't give me a place for my memories to stay
[00:17.80] Don't show me an inn or a light to find the way
[00:24.06] I ain't got time for the things on your mind
[00:28.69] And I'm leavin you today on my way
[00:45.69] 
[00:40.07] Please don't you cry when the time to part has come
[00:45.49] It's not for what you've said or anything that you've done
[00:51.64] I gotta go anywhere anytime
[00:56.20] And I'm leavin, gone today, on my way
[01:04.11] I'm goin home
[01:10.61] 
[01:27.29] Please don't stick around to see me when I'm feelin low
[01:32.81] Don't pass the cards to me to deal the crashing blow
[01:38.72] I'll leave and close the door so you won't see me go
[01:43.20] When I'm leavin, gone today, I'm on my way
[02:04.20] 
[01:55.03] I'll walk away like a shadow in the night
[02:00.55] I won't give cause for you to feel we have to fight
[02:06.40] I'll make it easy so that you won't really quite
[02:10.83] Know I'm leavin you today on my way
[02:18.82] And now I'm going